'use client'
import Image from "next/image"
import localfont from "next/font/local"
import gaming_hero from "../../../public/images/gaming/gaming_hero_w_text.png"
import text_box_1 from "../../../public/images/gaming/text_box_1.png"
import text_box_2 from "../../../public/images/gaming/text_box_2.png"
import Navbar from "@/components/navbar"
import Sidebar from "@/components/sidebar"

const customFont = localfont({
    src: '../../../public/fonts/neoform.otf',
})

const GamePage = () => {
  return (
    <div className="bg-white flex flex-col sm:flex-row relative overflow-hidden min-h-screen max-h-screen">
      {/* <Sidebar /> */}
        {/* Background NEXUS text with hexagons and animated overlay */}
        <div className="absolute inset-0 pointer-events-none opacity-10 flex flex-col justify-center items-center overflow-hidden text-[8rem] leading-[0.9] sm:text-[20rem] sm:leading-[0.9]">
          <style jsx>{`
            @keyframes parallelogramScan {
              0% {
                transform: translateX(250%) skewX(-20deg);
              }
              100% {
                transform: translateX(-150%) skewX(-20deg);
              }
            }
            
            .nexus-text {
              position: relative;
              overflow: hidden;
            }
            
            .nexus-text::before {
              content: 'NEXUS';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              color: #dc2626;
              opacity: 0;
              clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
              animation: revealText 8s infinite linear;
            }
            
            .nexus-text::after {
              content: '';
              position: absolute;
              top: -10%;
              left: 0;
              width: 40%;
              height: 120%;
              background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(220, 38, 38, 0.8) 20%, 
                rgba(220, 38, 38, 1) 50%, 
                rgba(220, 38, 38, 0.8) 80%, 
                transparent 100%
              );
              transform: translateX(250%) skewX(-20deg);
              animation: parallelogramScan 8s infinite linear;
              mix-blend-mode: multiply;
            }
            
            @keyframes revealText {
              0% {
                clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
                opacity: 1;
              }
              15%, 25% {
                clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
                opacity: 1;
              }
              100% {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                opacity: 1;
              }
            }
            
            .nexus-text:nth-child(1)::before,
            .nexus-text:nth-child(1)::after {
              animation-delay: 0s;
            }
            
            .nexus-text:nth-child(2)::before,
            .nexus-text:nth-child(2)::after {
              animation-delay: 0s;
            }
            
            .nexus-text:nth-child(3)::before,
            .nexus-text:nth-child(3)::after {
              animation-delay: 0s;
            }
            
            .nexus-text:nth-child(4)::before,
            .nexus-text:nth-child(4)::after {
              animation-delay: 0s;
            }
            
            .nexus-text:nth-child(5)::before,
            .nexus-text:nth-child(5)::after {
              animation-delay: 0s;
            }
            
            .nexus-text:nth-child(6)::before,
            .nexus-text:nth-child(6)::after {
              animation-delay: 0s;
            }
            
            .nexus-text:nth-child(7)::before,
            .nexus-text:nth-child(7)::after {
              animation-delay: 0s;
            }
            
            .nexus-text:nth-child(8)::before,
            .nexus-text:nth-child(8)::after {
              animation-delay: 0s;
            }
          `}</style>
          
          <div className={`${customFont.className} nexus-text text-black font-bold whitespace-nowrap`}>
            NEXUS
          </div>
          <div className={`${customFont.className} nexus-text text-black font-bold whitespace-nowrap`}>
            NEXUS
          </div>
          <div className={`${customFont.className} nexus-text text-black font-bold whitespace-nowrap`}>
            NEXUS
          </div>
          <div className={`${customFont.className} nexus-text sm:hidden text-black font-bold whitespace-nowrap`}>
            NEXUS
          </div>
          <div className={`${customFont.className} nexus-text sm:hidden text-black font-bold whitespace-nowrap`}>
            NEXUS
          </div>
          <div className={`${customFont.className} nexus-text sm:hidden text-black font-bold whitespace-nowrap`}>
            NEXUS
          </div>
          <div className={`${customFont.className} nexus-text sm:hidden text-black font-bold whitespace-nowrap`}>
            NEXUS
          </div>
          <div className={`${customFont.className} nexus-text sm:hidden text-black font-bold whitespace-nowrap`}>
            NEXUS
          </div>
        </div>

        {/* Bottom left hexagons - sm and up only */}
        <div className="hidden sm:block absolute left-0 bottom-0 pointer-events-none opacity-15">
          <svg width="300" height="300" viewBox="0 0 300 300" className="text-gray-400">
            <defs>
              <pattern id="hexPattern" x="0" y="0" width="80" height="80" patternUnits="userSpaceOnUse">
                <polygon points="40,10 70,25 70,55 40,70 10,55 10,25" fill="none" stroke="currentColor" strokeWidth="2"/>
                <polygon points="40,10 70,25 70,55 40,70 10,55 10,25" fill="none" stroke="currentColor" strokeWidth="1" opacity="0.3" transform="translate(40, 40)"/>
              </pattern>
            </defs>
            <rect width="300" height="300" fill="url(#hexPattern)"/>
          </svg>
        </div>

        {/* Top right hexagons - sm and up only */}
        <div className="hidden sm:block absolute right-0 top-0 pointer-events-none opacity-15">
          <svg width="300" height="300" viewBox="0 0 300 300" className="text-gray-400">
            <defs>
              <pattern id="hexPattern2" x="0" y="0" width="80" height="80" patternUnits="userSpaceOnUse">
                <polygon points="40,10 70,25 70,55 40,70 10,55 10,25" fill="none" stroke="currentColor" strokeWidth="2"/>
                <polygon points="40,10 70,25 70,55 40,70 10,55 10,25" fill="none" stroke="currentColor" strokeWidth="1" opacity="0.3" transform="translate(40, 40)"/>
              </pattern>
            </defs>
            <rect width="300" height="300" fill="url(#hexPattern2)"/>
          </svg>
        </div>

        <div className="sm:pb-5 px-10 sm:pl-40 sm:w-[60%] relative z-10 ">
            <div className="sm:w-[70%]">
                <Image
                    src={gaming_hero}
                    width={400}
                    alt="Hero_Image"
                />
                
            </div>
            <div className="hero">
                <div className={`MainTitle ${customFont.className} text-[#550d0d] text-7xl flex flex-col items-center md:w-[70%]`}>
                    <p>Gaming</p>
                    <p>Conclave</p>
                </div>
            </div>
            <div className="desc"></div>
        </div>
        <div className="sm:py-5 px-10 sm:w-[40%] flex sm:justify-center sm:items-center relative z-10">
          <div className="relative w-full sm:h-screen flex items-center justify-center p-4">
            <Image
              src={text_box_1}
              width={400}
            />
            <div className="absolute text-center">
              <div className="text-gray-800 text-lg leading-relaxed font-mono mb-6">
                <p>Show off your skills and</p>
                <p>conquer the arena at <span className="text-red-800">Gaming</span></p>
                <p><span className="text-red-800">Conclave</span>, where only the</p>
                <p>best rise to the top</p>
              </div>
            </div>
            <div className="absolute translate-y-18">
              <div className="relative flex items-center justify-center gap-3">
                <Image
                  src={text_box_2}

                  // width={300}
                />
                <p className="absolute">LEARN MORE</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  )
}

export default GamePage